[00:02.40] Welcome to the Y.M.C.A.
[00:13.90] 
[00:26.67] Oh, young man, there's no need to feel down
[00:30.45] I said, young man, pick yourself off the ground
[00:34.22] I said, young man, 'cause you're in a new town
[00:38.00] There's no need to be unhappy
[00:52.50] 
[00:42.55] Young man, there's a place you can go
[00:45.71] I said, young man, when you're short on your dough
[00:49.57] You can stay there, and I'm sure you will find
[00:53.21] Many ways to have a good time
[01:07.71] 
[01:00.06] It's fun to stay at the Y.M.C.A.
[01:03.88] It's fun to stay at the Y.M.C.A.
[01:08.90] They have everything for you men to enjoy
[01:12.47] You can hang out with all the boys
[01:29.47] 
[01:15.20] It's fun to stay at the Y.M.C.A.
[01:19.03] It's fun to stay at the Y.M.C.A.
[01:21.71] You can get yourself cleaned, you can have a good meal
[01:28.01] You can do whatever you feel
[01:42.01] 
[01:36.08] Young man, are you listening to me?
[01:39.00] I said, young man, what do you want to be?
[01:42.85] I said, young man, you can make real your dreams
[01:46.65] But you got to know this one thing
[02:03.65] 
[01:51.15] No man does it all by himself
[01:54.35] I said, young man, put your pride on the shelf
[01:58.18] And just go there, to the Y.M.C.A.
[02:01.92] I'm sure they can help you today
[02:17.92] 
[02:08.63] It's fun to stay at the Y.M.C.A.
[02:12.44] It's fun to stay at the Y.M.C.A.
[02:15.78] They have everything for you men to enjoy
[02:21.23] You can hang out with all the boys
[02:38.23] 
[02:23.90] It's fun to stay at the Y.M.C.A.
[02:27.62] It's fun to stay at the Y.M.C.A.
[02:30.33] You can get yourself cleaned, you can have a good meal
[02:36.08] You can do whatever you feel
[02:50.08] 
[02:59.77] Young man, I was once in your shoes
[03:02.95] I said, I was down and out with the blues
[03:06.79] I felt no man cared if I were alive
[03:10.53] I felt the whole world was so tight
[03:28.03] 
[03:15.07] That's when someone came up to me
[03:18.26] And said, young man, take a walk up the street
[03:21.95] There's a place there called the Y.M.C.A.
[03:25.83] They can start you back on your way
[03:43.33] 
[03:32.45] It's fun to stay at the Y.M.C.A.
[03:36.24] It's fun to stay at the Y.M.C.A.
[03:39.60] They have everything for you men to enjoy
[03:45.26] You can hang out with all the boys
[04:02.26] 
[03:49.37] Y.M.C.A.
[03:49.41] You'll find it at the Y.M.C.A.
[03:56.98] Young man, young man, there's no need to feel down
[04:00.75] Young man, young man, get yourself off the ground
[04:25.25] 
[04:05.81] Y.M.C.A.
[04:07.23] Just go to the Y.M.C.A.
[04:12.21] Young man, young man, are you listening to me?
[04:16.07] Young man, young man, what do you wanna be?
[04:37.57] 
[04:19.60] Y.M.C.A.
[04:21.69] Y.M.C.A.