[00:02.42] Welcome to the Y.M.C.A.
[00:13.92] 
[00:26.53] Oh, young man, there's no need to feel down
[00:30.44] I said, young man, pick yourself off the ground
[00:34.14] I said, young man, 'cause you're in a new town
[00:37.99] There's no need to be unhappy
[00:52.49] 
[00:42.59] Young man, there's a place you can go
[00:45.69] I said, young man, when you're short on your dough
[00:49.36] You can stay there, and I'm sure you will find
[00:53.36] Many ways to have a good time
[01:07.86] 
[00:59.93] It's fun to stay at the Y.M.C.A.
[01:03.84] It's fun to stay at the Y.M.C.A.
[01:08.84] They have everything for you men to enjoy
[01:12.53] You can hang out with all the boys
[01:29.53] 
[01:15.08] It's fun to stay at the Y.M.C.A.
[01:18.88] It's fun to stay at the Y.M.C.A.
[01:23.90] You can get yourself cleaned, you can have a good meal
[01:27.84] You can do whatever you feel
[01:41.84] 
[01:35.80] Young man, are you listening to me?
[01:38.97] I said, young man, what do you want to be?
[01:42.96] I said, young man, you can make real your dreams
[01:46.77] But you got to know this one thing
[02:03.77] 
[01:51.27] No man does it all by himself
[01:54.33] I said, young man, put your pride on the shelf
[01:58.00] And just go there, to the Y.M.C.A.
[02:01.83] I'm sure they can help you today
[02:17.83] 
[02:08.50] It's fun to stay at the Y.M.C.A.
[02:12.22] It's fun to stay at the Y.M.C.A.
[02:17.33] They have everything for you men to enjoy
[02:21.24] You can hang out with all the boys
[02:38.24] 
[02:23.84] It's fun to stay at the Y.M.C.A.
[02:27.41] It's fun to stay at the Y.M.C.A.
[02:32.66] You can get yourself cleaned, you can have a good meal
[02:36.38] You can do whatever you feel
[02:50.38] 
[02:59.86] Young man, I was once in your shoes
[03:02.79] I said, I was down and out with the blues
[03:06.67] I felt no man cared if I were alive
[03:10.45] I felt the whole world was so tight
[03:27.95] 
[03:15.08] That's when someone came up to me
[03:18.24] And said, young man, take a walk up the street
[03:21.82] There's a place there called the Y.M.C.A.
[03:25.72] They can start you back on your way
[03:43.22] 
[03:32.28] It's fun to stay at the Y.M.C.A.
[03:36.17] It's fun to stay at the Y.M.C.A.
[03:41.24] They have everything for you men to enjoy
[03:44.96] You can hang out with all the boys
[04:01.96] 
[03:49.35] Y.M.C.A.
[03:51.74] You'll find it at the Y.M.C.A.
[03:56.70] Young man, young man, there's no need to feel down
[04:00.76] Young man, young man, get yourself off the ground
[04:25.26] 
[04:04.61] Y.M.C.A.
[04:07.17] Just go to the Y.M.C.A.
[04:12.13] Young man, young man, are you listening to me?
[04:16.09] Young man, young man, what do you wanna be?
[04:37.59] 
[04:19.81] Y.M.C.A.
[04:23.54] Y.M.C.A.