[00:11.94] Young man, there's no need to feel down
[00:15.30] I said, young man, pick yourself off the ground
[00:19.15] I said, young man, 'cause you're in a new town
[00:22.62] There's no need to be unhappy
[00:37.12] 
[00:27.18] Young man, there's a place you can go
[00:30.32] I said, young man, when you're short on your dough
[00:34.03] You can stay there and I'm sure you will find
[00:37.82] Many ways to have a good time
[00:52.32] 
[00:44.44] It's fun to stay at the Y.M.C.A.
[00:47.91] It's fun to stay at the Y.M.C.A.
[00:53.05] They have everything
[00:54.89] For young men to enjoy
[00:57.00] You can hang out with all the boys
[01:14.00] 
[00:59.49] It's fun to stay at the Y.M.C.A.
[01:03.19] It's fun to stay at the Y.M.C.A.
[01:07.75] You can get yourself clean
[01:10.14] You can have a good meal
[01:12.10] You can do whatever you feel
[01:26.10] 
[01:16.25] Young man, are you listening to me?
[01:19.22] I said, young man, what do you want to be?
[01:23.30] I said, young man, you can make real your dreams
[01:27.25] But you've got to know this one thing
[01:45.75] 
[01:31.43] No man, does it all by himself
[01:34.12] I said, young man, put your pride on the shelf
[01:38.15] And just go there, to the Y.M.C.A.
[01:42.19] I'm sure they can help you today
[01:58.19] 
[01:48.84] It's fun to stay at the Y.M.C.A.
[01:52.39] It's fun to stay at the Y.M.C.A.
[01:57.35] They have everything for young men to enjoy
[02:00.84] You can hang out with all the boys
[02:17.84] 
[02:03.89] It's fun to stay at the Y.M.C.A.
[02:07.60] It's fun to stay at the Y.M.C.A.
[02:12.36] You can get yourself clean
[02:14.24] You can have a good meal
[02:16.32] You can do whatever you feel
[02:30.32] 
[02:20.63] Young man, I was once in your shoes
[02:23.87] I said, I was down and out with the blues
[02:27.56] I felt, no man cared if I were alive
[02:31.26] I felt the whole world was so jive
[02:48.26] 
[02:35.80] That's when someone came up to me
[02:38.76] And said, young man, take a walk up the street
[02:42.70] There's a place there called the Y.M.C.A.
[02:46.60] They can't stop you back on your way
[03:04.60] 
[02:52.97] It's fun to stay at the Y.M.C.A.
[02:56.49] It's fun to stay at the Y.M.C.A.
[03:01.58] They have everything
[03:03.32] For young men to enjoy
[03:05.53] You can hang out with all the boys
[03:22.53] 
[03:09.88] Y.M.C.A.
[03:11.96] It's fun to stay at the Y.M.C.A.
[03:17.34] Young man, young man, there's no need to feel down
[03:21.07] Young man, young man, pick yourself off the ground
[03:46.07] 
[03:25.01] Y.M.C.A.
[03:25.66] It's fun to stay at the Y.M.C.A.
[03:25.89] Young man, young man
[03:26.16] Are you listening to me?
[03:26.45] Young man, young man
[03:26.64] What do you want to be?
[03:38.14] 
[03:26.94] Y.M.C.A.
[03:27.11] You buy in at the
[03:27.49] Y.M.C.A.
[03:27.75] Young man, young man
[03:28.09] Does it all by himself
[03:28.24] Young man, young man
[03:28.59] Put your pride on the shelf
[03:42.09] 
[03:28.81] Y.M.C.A.
[03:29.07] And just go to the
[03:29.35] Y.M.C.A
[03:29.66] Young man, young man, I was once in your shoes
[03:36.23] Young man, young man, I was down with blues
[03:40.26] Y.M.C.A