[00:10.55] Young man, there's no need to feel down
[00:15.14] I said, young man, pick yourself off the ground
[00:18.90] I said, young man, 'cause you're in a new town
[00:22.46] There's no need to be unhappy
[00:36.96] 
[00:26.61] Young man, there's a place you can go
[00:30.17] I said, young man, when you're short on your dough
[00:33.93] You can stay there and I'm sure you will find
[00:37.98] Many ways to have a good time
[00:52.48] 
[00:41.11] It's fun to stay at the Y.M.C.A.
[00:47.84] It's fun to stay at the Y.M.C.A.
[00:52.92] They have everything
[00:54.51] For young men to enjoy
[00:56.46] You can hang out with all the boys
[01:13.46] 
[00:59.96] It's fun to stay at the Y.M.C.A.
[01:03.45] It's fun to stay at the Y.M.C.A.
[01:08.51] You can get yourself clean
[01:10.47] You can have a good meal
[01:12.02] You can do whatever you feel
[01:26.02] 
[01:15.59] Young man, are you listening to me?
[01:18.94] I said, young man, what do you want to be?
[01:23.82] I said, young man, you can make real your dreams
[01:27.67] But you've got to know this one thing
[01:46.17] 
[01:31.89] No man, does it all by himself
[01:34.80] I said, young man, put your pride on the shelf
[01:39.31] And just go there, to the Y.M.C.A.
[01:42.62] I'm sure they can help you today
[01:58.62] 
[01:47.72] It's fun to stay at the Y.M.C.A.
[01:52.00] It's fun to stay at the Y.M.C.A.
[01:56.89] They have everything for young men to enjoy
[02:01.46] You can hang out with all the boys
[02:18.46] 
[02:04.46] It's fun to stay at the Y.M.C.A.
[02:07.94] It's fun to stay at the Y.M.C.A.
[02:12.71] You can get yourself clean
[02:14.87] You can have a good meal
[02:16.51] You can do whatever you feel
[02:30.51] 
[02:20.82] Young man, I was once in your shoes
[02:24.15] I said, I was down and out with the blues
[02:27.84] I felt, no man cared if I were alive
[02:31.81] I felt the whole world was so jive
[02:48.81] 
[02:36.45] That's when someone came up to me
[02:39.68] And said, young man, take a walk up the street
[02:43.73] There's a place there called the Y.M.C.A.
[02:47.26] They can't stop you back on your way
[03:05.26] 
[02:53.35] It's fun to stay at the Y.M.C.A.
[02:56.09] It's fun to stay at the Y.M.C.A.
[02:56.32] They have everything
[02:56.66] For young men to enjoy
[02:56.87] You can hang out with all the boys
[03:13.87] 
[02:57.15] Y.M.C.A.
[02:57.46] It's fun to stay at the Y.M.C.A.
[03:02.20] Young man, young man, there's no need to feel down
[03:06.57] Young man, young man, pick yourself off the ground
[03:31.57] 
[03:10.03] Y.M.C.A.
[03:12.90] It's fun to stay at the Y.M.C.A.
[03:16.77] Young man, young man
[03:17.05] Are you listening to me?
[03:17.22] Young man, young man
[03:17.50] What do you want to be?
[03:29.00] 
[03:17.85] Y.M.C.A.
[03:18.01] You buy in at the
[03:18.37] Y.M.C.A.
[03:18.61] Young man, young man
[03:18.86] Does it all by himself
[03:19.18] Young man, young man
[03:19.49] Put your pride on the shelf
[03:32.99] 
[03:19.67] Y.M.C.A.
[03:19.90] And just go to the
[03:20.23] Y.M.C.A
[03:20.41] Young man, young man, I was once in your shoes
[03:20.71] Young man, young man, I was down with blues
[03:21.08] Y.M.C.A