[00:11.94] Young man, there's no need to feel down
[00:15.39] I said, young man, pick yourself off the ground
[00:19.20] I said, young man, 'cause you're in a new town
[00:22.63] There's no need to be unhappy
[00:37.13] 
[00:27.11] Young man, there's a place you can go
[00:30.37] I said, young man, when you're short on your dough
[00:34.09] You can stay there and I'm sure you will find
[00:37.87] Many ways to have a good time
[00:52.37] 
[00:44.50] It's fun to stay at the Y.M.C.A.
[00:47.94] It's fun to stay at the Y.M.C.A.
[00:53.01] They have everything
[00:54.82] For young men to enjoy
[00:57.09] You can hang out with all the boys
[01:14.09] 
[00:59.42] It's fun to stay at the Y.M.C.A.
[01:03.13] It's fun to stay at the Y.M.C.A.
[01:07.70] You can get yourself clean
[01:10.13] You can have a good meal
[01:12.06] You can do whatever you feel
[01:26.06] 
[01:16.20] Young man, are you listening to me?
[01:19.23] I said, young man, what do you want to be?
[01:23.23] I said, young man, you can make real your dreams
[01:27.25] But you've got to know this one thing
[01:45.75] 
[01:31.43] No man, does it all by himself
[01:34.16] I said, young man, put your pride on the shelf
[01:38.11] And just go there, to the Y.M.C.A.
[01:42.20] I'm sure they can help you today
[01:58.20] 
[01:48.85] It's fun to stay at the Y.M.C.A.
[01:52.39] It's fun to stay at the Y.M.C.A.
[01:57.40] They have everything for young men to enjoy
[02:00.85] You can hang out with all the boys
[02:17.85] 
[02:03.84] It's fun to stay at the Y.M.C.A.
[02:07.55] It's fun to stay at the Y.M.C.A.
[02:12.35] You can get yourself clean
[02:14.24] You can have a good meal
[02:16.39] You can do whatever you feel
[02:30.39] 
[02:20.65] Young man, I was once in your shoes
[02:23.82] I said, I was down and out with the blues
[02:27.58] I felt, no man cared if I were alive
[02:31.23] I felt the whole world was so jive
[02:48.23] 
[02:35.82] That's when someone came up to me
[02:38.74] And said, young man, take a walk up the street
[02:42.76] There's a place there called the Y.M.C.A.
[02:46.58] They can't stop you back on your way
[03:04.58] 
[02:52.99] It's fun to stay at the Y.M.C.A.
[02:56.49] It's fun to stay at the Y.M.C.A.
[03:01.53] They have everything
[03:03.32] For young men to enjoy
[03:05.59] You can hang out with all the boys
[03:22.59] 
[03:09.89] Y.M.C.A.
[03:11.90] It's fun to stay at the Y.M.C.A.
[03:17.30] Young man, young man, there's no need to feel down
[03:21.07] Young man, young man, pick yourself off the ground
[03:46.07] 
[03:25.03] Y.M.C.A.
[03:25.66] It's fun to stay at the Y.M.C.A.
[03:25.83] Young man, young man
[03:26.15] Are you listening to me?
[03:26.45] Young man, young man
[03:26.69] What do you want to be?
[03:38.19] 
[03:26.97] Y.M.C.A.
[03:27.17] You buy in at the
[03:27.48] Y.M.C.A.
[03:27.76] Young man, young man
[03:28.02] Does it all by himself
[03:28.22] Young man, young man
[03:28.56] Put your pride on the shelf
[03:42.06] 
[03:28.84] Y.M.C.A.
[03:29.09] And just go to the
[03:29.35] Y.M.C.A
[03:29.69] Young man, young man, I was once in your shoes
[03:36.23] Young man, young man, I was down with blues
[03:40.29] Y.M.C.A