[00:27.64] Young man, there's no need to feel down
[00:31.03] I said, young man, pick yourself off the ground
[00:34.73] I said, young man, 'cause you're in a new town
[00:38.61] There's no need to be unhappy
[00:53.11] 
[00:43.05] Young man, there's a place you can go
[00:46.18] I said, young man, when you're short on your dough
[00:50.01] You can stay there and I'm sure you will find
[00:53.68] Many ways to have a good time
[01:08.18] 
[01:00.79] It's fun to stay at the Y.M.C.A.
[01:04.15] It's fun to stay at the Y.M.C.A.
[01:09.05] They have everything
[01:10.89] For young men to enjoy
[01:12.74] You can hang out with all the boys
[01:29.74] 
[01:15.32] It's fun to stay at the Y.M.C.A.
[01:18.99] It's fun to stay at the Y.M.C.A.
[01:23.95] You can get yourself clean
[01:25.72] You can have a good meal
[01:27.82] You can do whatever you feel
[01:41.82] 
[01:32.25] Young man, are you listening to me?
[01:35.19] I said, young man, what do you want to be?
[01:38.55] I said, young man, you can make real your dreams
[01:42.78] But you've got to know this one thing
[02:01.28] 
[01:47.04] No man, does it all by himself
[01:50.14] I said, young man, put your pride on the shelf
[01:53.80] And just go there, to the Y.M.C.A.
[01:57.99] I'm sure they can help you today
[02:13.99] 
[02:04.46] It's fun to stay at the Y.M.C.A.
[02:08.14] It's fun to stay at the Y.M.C.A.
[02:13.11] They have everything for young men to enjoy
[02:16.74] You can hang out with all the boys
[02:33.74] 
[02:19.67] It's fun to stay at the Y.M.C.A.
[02:23.15] It's fun to stay at the Y.M.C.A.
[02:28.36] You can get yourself clean
[02:29.91] You can have a good meal
[02:32.06] You can do whatever you feel
[02:46.06] 
[02:36.21] Young man, I was once in your shoes
[02:39.40] I said, I was down and out with the blues
[02:43.07] I felt, no man cared if I were alive
[02:46.99] I felt the whole world was so jive
[03:03.99] 
[02:51.48] That's when someone came up to me
[02:54.53] And said, young man, take a walk up the street
[02:58.43] There's a place there called the Y.M.C.A.
[03:02.37] They can't stop you back on your way
[03:20.37] 
[03:08.97] It's fun to stay at the Y.M.C.A.
[03:12.24] It's fun to stay at the Y.M.C.A.
[03:17.56] They have everything
[03:19.31] For young men to enjoy
[03:21.16] You can hang out with all the boys
[03:38.16] 
[03:25.38] Y.M.C.A.
[03:27.46] It's fun to stay at the Y.M.C.A.
[03:32.65] Young man, young man, there's no need to feel down
[03:36.24] Young man, young man, pick yourself off the ground
[04:01.24] 
[03:55.64] Y.M.C.A.
[03:58.00] It's fun to stay at the Y.M.C.A.
[04:03.29] Young man, young man
[04:04.64] Are you listening to me?
[04:07.20] Young man, young man
[04:08.74] What do you want to be?
[04:20.24] 
[04:10.88] Y.M.C.A.
[04:12.81] You buy in at the
[04:14.47] Y.M.C.A.
[04:18.15] Young man, young man
[04:19.96] Does it all by himself
[04:22.02] Young man, young man
[04:23.65] Put your pride on the shelf
[04:37.15] 
[04:25.93] Y.M.C.A.
[04:28.02] And just go to the
[04:29.85] Y.M.C.A
[04:33.20] Young man, young man, I was once in your shoes
[04:36.31] Young man, young man, I was down with blues
[04:40.02] Y.M.C.A