[00:12.21] Young man, there's no need to feel down
[00:30.69] I said, young man, pick yourself off the ground
[00:34.65] I said, young man, 'cause you're in a new town
[00:38.32] There's no need to be unhappy
[00:52.82] 
[00:42.12] Young man, there's a place you can go
[00:45.94] I said, young man, when you're short on your dough
[00:49.68] You can stay there and I'm sure you will find
[00:53.64] Many ways to have a good time
[01:08.14] 
[00:58.28] It's fun to stay at the Y.M.C.A.
[01:03.94] It's fun to stay at the Y.M.C.A.
[01:07.84] They have everything
[01:10.69] For young men to enjoy
[01:12.80] You can hang out with all the boys
[01:29.80] 
[01:14.45] It's fun to stay at the Y.M.C.A.
[01:19.34] It's fun to stay at the Y.M.C.A.
[01:23.01] You can get yourself clean
[01:25.93] You can have a good meal
[01:27.56] You can do whatever you feel
[01:41.56] 
[01:30.05] Young man, are you listening to me?
[01:35.45] I said, young man, what do you want to be?
[01:39.20] I said, young man, you can make real your dreams
[01:42.86] But you've got to know this one thing
[02:01.36] 
[01:47.40] No man, does it all by himself
[01:50.49] I said, young man, put your pride on the shelf
[01:54.26] And just go there, to the Y.M.C.A.
[01:56.78] I'm sure they can help you today
[02:12.78] 
[02:01.77] It's fun to stay at the Y.M.C.A.
[02:07.42] It's fun to stay at the Y.M.C.A.
[02:12.32] They have everything for young men to enjoy
[02:17.17] You can hang out with all the boys
[02:34.17] 
[02:20.46] It's fun to stay at the Y.M.C.A.
[02:23.64] It's fun to stay at the Y.M.C.A.
[02:27.66] You can get yourself clean
[02:30.31] You can have a good meal
[02:32.06] You can do whatever you feel
[02:46.06] 
[02:36.58] Young man, I was once in your shoes
[02:39.76] I said, I was down and out with the blues
[02:43.65] I felt, no man cared if I were alive
[02:47.23] I felt the whole world was so jive
[03:04.23] 
[02:52.14] That's when someone came up to me
[02:54.80] And said, young man, take a walk up the street
[02:58.68] There's a place there called the Y.M.C.A.
[03:02.64] They can't stop you back on your way
[03:20.64] 
[03:06.49] It's fun to stay at the Y.M.C.A.
[03:12.53] It's fun to stay at the Y.M.C.A.
[03:16.48] They have everything
[03:19.51] For young men to enjoy
[03:21.36] You can hang out with all the boys
[03:38.36] 
[03:25.55] Y.M.C.A.
[03:28.06] It's fun to stay at the Y.M.C.A.
[03:31.82] Young man, young man, there's no need to feel down
[03:36.65] Young man, young man, pick yourself off the ground
[04:01.65] 
[03:47.43] Y.M.C.A.
[03:58.02] It's fun to stay at the Y.M.C.A.
[04:01.74] Young man, young man
[04:04.60] Are you listening to me?
[04:06.30] Young man, young man
[04:08.31] What do you want to be?
[04:19.81] 
[04:10.22] Y.M.C.A.
[04:13.03] You buy in at the
[04:14.89] Y.M.C.A.
[04:17.58] Young man, young man
[04:19.77] Does it all by himself
[04:21.55] Young man, young man
[04:23.30] Put your pride on the shelf
[04:36.80] 
[04:26.13] Y.M.C.A.
[04:28.14] And just go to the
[04:29.96] Y.M.C.A
[04:32.20] Young man, young man, I was once in your shoes
[04:36.98] Young man, young man, I was down with blues
[04:41.20] Y.M.C.A