[00:19.25] Young man, there's no need to feel down
[00:22.60] I said, young man, pick yourself off the ground
[00:27.67] I said, young man, 'cause you're in a new town
[00:30.18] There's no need to be unhappy
[00:44.68] 
[00:33.41] Young man, there's a place you can go
[00:36.19] I said, young man, when you're short on your dough
[00:37.45] You can stay there and I'm sure you will find
[00:46.42] Many ways to have a good time
[01:00.92] 
[00:47.44] It's fun to stay at the Y.M.C.A.
[00:49.72] It's fun to stay at the Y.M.C.A.
[00:56.77] They have everything
[01:03.30] For young men to enjoy
[01:04.29] You can hang out with all the boys
[01:21.29] 
[01:06.80] It's fun to stay at the Y.M.C.A.
[01:09.02] It's fun to stay at the Y.M.C.A.
[01:10.74] You can get yourself clean
[01:12.79] You can have a good meal
[01:16.56] You can do whatever you feel
[01:30.56] 
[01:18.24] Young man, are you listening to me?
[01:21.00] I said, young man, what do you want to be?
[01:25.89] I said, young man, you can make real your dreams
[01:33.52] But you've got to know this one thing
[01:52.02] 
[01:36.58] No man, does it all by himself
[01:40.56] I said, young man, put your pride on the shelf
[01:41.23] And just go there, to the Y.M.C.A.
[01:47.52] I'm sure they can help you today
[02:03.52] 
[01:53.23] It's fun to stay at the Y.M.C.A.
[02:00.20] It's fun to stay at the Y.M.C.A.
[02:00.88] They have everything for young men to enjoy
[02:06.36] You can hang out with all the boys
[02:23.36] 
[02:08.55] It's fun to stay at the Y.M.C.A.
[02:14.82] It's fun to stay at the Y.M.C.A.
[02:15.56] You can get yourself clean
[02:16.10] You can have a good meal
[02:16.89] You can do whatever you feel
[02:30.89] 
[02:17.37] Young man, I was once in your shoes
[02:18.18] I said, I was down and out with the blues
[02:18.65] I felt, no man cared if I were alive
[02:19.19] I felt the whole world was so jive
[02:36.19] 
[02:19.33] That's when someone came up to me
[02:19.65] And said, young man, take a walk up the street
[02:19.87] There's a place there called the Y.M.C.A.
[02:20.11] They can't stop you back on your way
[02:38.11] 
[02:20.36] It's fun to stay at the Y.M.C.A.
[02:37.66] It's fun to stay at the Y.M.C.A.
[02:39.64] They have everything
[02:41.48] For young men to enjoy
[02:42.44] You can hang out with all the boys
[02:59.44] 
[02:43.70] Y.M.C.A.
[02:44.63] It's fun to stay at the Y.M.C.A.
[02:45.44] Young man, young man, there's no need to feel down
[02:46.19] Young man, young man, pick yourself off the ground
[03:11.19] 
[02:46.66] Y.M.C.A.
[02:47.43] It's fun to stay at the Y.M.C.A.
[02:49.44] Young man, young man
[02:49.98] Are you listening to me?
[02:50.65] Young man, young man
[02:51.16] What do you want to be?
[03:02.66] 
[02:51.67] Y.M.C.A.
[02:52.13] You buy in at the
[02:52.41] Y.M.C.A.
[02:52.92] Young man, young man
[02:53.45] Does it all by himself
[02:54.97] Young man, young man
[02:55.62] Put your pride on the shelf
[03:09.12] 
[02:56.13] Y.M.C.A.
[02:56.64] And just go to the
[02:56.91] Y.M.C.A
[02:57.47] Young man, young man, I was once in your shoes
[02:58.13] Young man, young man, I was down with blues
[02:58.63] Y.M.C.A