[00:26.82] Young man, there's no need to feel down
[00:30.77] I said, young man, pick yourself off the ground
[00:34.62] I said, young man, 'cause you're in a new town
[00:38.39] There's no need to be unhappy
[00:52.89] 
[00:42.64] Young man, there's a place you can go
[00:45.72] I said, young man, when you're short on your dough
[00:49.78] You can stay there and I'm sure you will find
[00:53.59] Many ways to have a good time
[01:08.09] 
[01:00.31] It's fun to stay at the Y.M.C.A.
[01:03.81] It's fun to stay at the Y.M.C.A.
[01:08.82] They have everything
[01:10.62] For young men to enjoy
[01:12.51] You can hang out with all the boys
[01:29.51] 
[01:15.49] It's fun to stay at the Y.M.C.A.
[01:19.06] It's fun to stay at the Y.M.C.A.
[01:23.77] You can get yourself clean
[01:25.84] You can have a good meal
[01:27.72] You can do whatever you feel
[01:41.72] 
[01:31.78] Young man, are you listening to me?
[01:34.91] I said, young man, what do you want to be?
[01:38.82] I said, young man, you can make real your dreams
[01:42.64] But you've got to know this one thing
[02:01.14] 
[01:47.25] No man, does it all by himself
[01:50.12] I said, young man, put your pride on the shelf
[01:54.16] And just go there, to the Y.M.C.A.
[01:58.18] I'm sure they can help you today
[02:14.18] 
[02:04.64] It's fun to stay at the Y.M.C.A.
[02:08.66] It's fun to stay at the Y.M.C.A.
[02:13.35] They have everything for young men to enjoy
[02:17.10] You can hang out with all the boys
[02:34.10] 
[02:20.03] It's fun to stay at the Y.M.C.A.
[02:23.87] It's fun to stay at the Y.M.C.A.
[02:28.48] You can get yourself clean
[02:30.25] You can have a good meal
[02:32.26] You can do whatever you feel
[02:46.26] 
[02:36.51] Young man, I was once in your shoes
[02:39.87] I said, I was down and out with the blues
[02:43.93] I felt, no man cared if I were alive
[02:47.60] I felt the whole world was so jive
[03:04.60] 
[02:52.28] That's when someone came up to me
[02:55.36] And said, young man, take a walk up the street
[02:59.02] There's a place there called the Y.M.C.A.
[03:02.91] They can't stop you back on your way
[03:20.91] 
[03:09.45] It's fun to stay at the Y.M.C.A.
[03:13.02] It's fun to stay at the Y.M.C.A.
[03:17.97] They have everything
[03:20.01] For young men to enjoy
[03:21.87] You can hang out with all the boys
[03:38.87] 
[03:24.68] Y.M.C.A.
[03:28.99] It's fun to stay at the Y.M.C.A.
[03:33.28] Young man, young man, there's no need to feel down
[03:37.20] Young man, young man, pick yourself off the ground
[04:02.20] 
[03:56.63] Y.M.C.A.
[03:58.52] It's fun to stay at the Y.M.C.A.
[04:03.91] Young man, young man
[04:05.88] Are you listening to me?
[04:07.41] Young man, young man
[04:09.25] What do you want to be?
[04:20.75] 
[04:11.95] Y.M.C.A.
[04:14.06] You buy in at the
[04:15.56] Y.M.C.A.
[04:19.59] Young man, young man
[04:20.72] Does it all by himself
[04:22.53] Young man, young man
[04:24.64] Put your pride on the shelf
[04:38.14] 
[04:26.89] Y.M.C.A.
[04:29.03] And just go to the
[04:30.51] Y.M.C.A
[04:34.53] Young man, young man, I was once in your shoes
[04:37.84] Young man, young man, I was down with blues
[04:40.39] Y.M.C.A