[00:11.92] Young man, there's no need to feel down
[00:15.37] I said, young man, pick yourself off the ground
[00:19.12] I said, young man, 'cause you're in a new town
[00:22.63] There's no need to be unhappy
[00:37.13] 
[00:27.13] Young man, there's a place you can go
[00:30.34] I said, young man, when you're short on your dough
[00:34.01] You can stay there and I'm sure you will find
[00:37.84] Many ways to have a good time
[00:52.34] 
[00:44.49] It's fun to stay at the Y.M.C.A.
[00:47.90] It's fun to stay at the Y.M.C.A.
[00:53.09] They have everything
[00:54.89] For young men to enjoy
[00:57.05] You can hang out with all the boys
[01:14.05] 
[00:59.45] It's fun to stay at the Y.M.C.A.
[01:03.20] It's fun to stay at the Y.M.C.A.
[01:07.74] You can get yourself clean
[01:10.11] You can have a good meal
[01:12.10] You can do whatever you feel
[01:26.10] 
[01:16.25] Young man, are you listening to me?
[01:19.23] I said, young man, what do you want to be?
[01:23.23] I said, young man, you can make real your dreams
[01:27.24] But you've got to know this one thing
[01:45.74] 
[01:31.49] No man, does it all by himself
[01:34.14] I said, young man, put your pride on the shelf
[01:38.19] And just go there, to the Y.M.C.A.
[01:42.15] I'm sure they can help you today
[01:58.15] 
[01:48.84] It's fun to stay at the Y.M.C.A.
[01:52.40] It's fun to stay at the Y.M.C.A.
[01:57.40] They have everything for young men to enjoy
[02:00.85] You can hang out with all the boys
[02:17.85] 
[02:03.84] It's fun to stay at the Y.M.C.A.
[02:07.52] It's fun to stay at the Y.M.C.A.
[02:12.34] You can get yourself clean
[02:14.26] You can have a good meal
[02:16.36] You can do whatever you feel
[02:30.36] 
[02:20.66] Young man, I was once in your shoes
[02:23.81] I said, I was down and out with the blues
[02:27.57] I felt, no man cared if I were alive
[02:31.21] I felt the whole world was so jive
[02:48.21] 
[02:35.89] That's when someone came up to me
[02:38.76] And said, young man, take a walk up the street
[02:42.78] There's a place there called the Y.M.C.A.
[02:46.58] They can't stop you back on your way
[03:04.58] 
[02:52.93] It's fun to stay at the Y.M.C.A.
[02:56.43] It's fun to stay at the Y.M.C.A.
[03:01.58] They have everything
[03:03.37] For young men to enjoy
[03:05.55] You can hang out with all the boys
[03:22.55] 
[03:09.87] Y.M.C.A.
[03:11.91] It's fun to stay at the Y.M.C.A.
[03:17.36] Young man, young man, there's no need to feel down
[03:21.09] Young man, young man, pick yourself off the ground
[03:46.09] 
[03:25.06] Y.M.C.A.
[03:25.65] It's fun to stay at the Y.M.C.A.
[03:25.84] Young man, young man
[03:26.14] Are you listening to me?
[03:26.40] Young man, young man
[03:26.69] What do you want to be?
[03:38.19] 
[03:26.94] Y.M.C.A.
[03:27.20] You buy in at the
[03:27.44] Y.M.C.A.
[03:27.78] Young man, young man
[03:28.01] Does it all by himself
[03:28.27] Young man, young man
[03:28.56] Put your pride on the shelf
[03:42.06] 
[03:28.86] Y.M.C.A.
[03:29.03] And just go to the
[03:29.35] Y.M.C.A
[03:29.63] Young man, young man, I was once in your shoes
[03:36.23] Young man, young man, I was down with blues
[03:40.25] Y.M.C.A