[00:19.24] Young man, there's no need to feel down
[00:22.63] I said, young man, pick yourself off the ground
[00:27.69] I said, young man, 'cause you're in a new town
[00:30.16] There's no need to be unhappy
[00:44.66] 
[00:33.45] Young man, there's a place you can go
[00:36.18] I said, young man, when you're short on your dough
[00:37.42] You can stay there and I'm sure you will find
[00:46.42] Many ways to have a good time
[01:00.92] 
[00:47.42] It's fun to stay at the Y.M.C.A.
[00:49.75] It's fun to stay at the Y.M.C.A.
[00:56.76] They have everything
[01:03.23] For young men to enjoy
[01:04.22] You can hang out with all the boys
[01:21.22] 
[01:06.74] It's fun to stay at the Y.M.C.A.
[01:09.01] It's fun to stay at the Y.M.C.A.
[01:10.78] You can get yourself clean
[01:12.73] You can have a good meal
[01:16.54] You can do whatever you feel
[01:30.54] 
[01:18.23] Young man, are you listening to me?
[01:21.08] I said, young man, what do you want to be?
[01:25.85] I said, young man, you can make real your dreams
[01:33.59] But you've got to know this one thing
[01:52.09] 
[01:36.54] No man, does it all by himself
[01:40.60] I said, young man, put your pride on the shelf
[01:41.28] And just go there, to the Y.M.C.A.
[01:47.59] I'm sure they can help you today
[02:03.59] 
[01:53.29] It's fun to stay at the Y.M.C.A.
[02:00.11] It's fun to stay at the Y.M.C.A.
[02:00.84] They have everything for young men to enjoy
[02:06.38] You can hang out with all the boys
[02:23.38] 
[02:08.57] It's fun to stay at the Y.M.C.A.
[02:14.87] It's fun to stay at the Y.M.C.A.
[02:15.52] You can get yourself clean
[02:16.14] You can have a good meal
[02:16.83] You can do whatever you feel
[02:30.83] 
[02:17.38] Young man, I was once in your shoes
[02:18.11] I said, I was down and out with the blues
[02:18.66] I felt, no man cared if I were alive
[02:19.19] I felt the whole world was so jive
[02:36.19] 
[02:19.34] That's when someone came up to me
[02:19.69] And said, young man, take a walk up the street
[02:19.86] There's a place there called the Y.M.C.A.
[02:20.16] They can't stop you back on your way
[02:38.16] 
[02:20.32] It's fun to stay at the Y.M.C.A.
[02:37.69] It's fun to stay at the Y.M.C.A.
[02:39.68] They have everything
[02:41.49] For young men to enjoy
[02:42.41] You can hang out with all the boys
[02:59.41] 
[02:43.61] Y.M.C.A.
[02:44.63] It's fun to stay at the Y.M.C.A.
[02:45.49] Young man, young man, there's no need to feel down
[02:46.17] Young man, young man, pick yourself off the ground
[03:11.17] 
[02:46.63] Y.M.C.A.
[02:47.43] It's fun to stay at the Y.M.C.A.
[02:49.46] Young man, young man
[02:49.90] Are you listening to me?
[02:50.61] Young man, young man
[02:51.15] What do you want to be?
[03:02.65] 
[02:51.60] Y.M.C.A.
[02:52.15] You buy in at the
[02:52.42] Y.M.C.A.
[02:52.98] Young man, young man
[02:53.42] Does it all by himself
[02:54.94] Young man, young man
[02:55.62] Put your pride on the shelf
[03:09.12] 
[02:56.14] Y.M.C.A.
[02:56.62] And just go to the
[02:56.94] Y.M.C.A
[02:57.48] Young man, young man, I was once in your shoes
[02:58.11] Young man, young man, I was down with blues
[02:58.68] Y.M.C.A