[00:27.23] Young man, there's no need to feel down
[00:30.55] I said, young man, pick yourself off the ground
[00:34.35] I said, young man, 'cause you're in a new town
[00:38.12] There's no need to be unhappy
[00:52.62] 
[00:42.36] Young man, there's a place you can go
[00:45.68] I said, young man, when you're short on your dough
[00:49.47] You can stay there and I'm sure you will find
[00:53.29] Many ways to have a good time
[01:07.79] 
[00:59.47] It's fun to stay at the Y.M.C.A.
[01:03.65] It's fun to stay at the Y.M.C.A.
[01:08.29] They have everything
[01:10.35] For young men to enjoy
[01:12.33] You can hang out with all the boys
[01:29.33] 
[01:15.03] It's fun to stay at the Y.M.C.A.
[01:18.79] It's fun to stay at the Y.M.C.A.
[01:23.68] You can get yourself clean
[01:25.34] You can have a good meal
[01:27.46] You can do whatever you feel
[01:41.46] 
[01:31.66] Young man, are you listening to me?
[01:34.75] I said, young man, what do you want to be?
[01:38.60] I said, young man, you can make real your dreams
[01:42.16] But you've got to know this one thing
[02:00.66] 
[01:46.91] No man, does it all by himself
[01:50.17] I said, young man, put your pride on the shelf
[01:53.84] And just go there, to the Y.M.C.A.
[01:57.78] I'm sure they can help you today
[02:13.78] 
[02:04.12] It's fun to stay at the Y.M.C.A.
[02:07.94] It's fun to stay at the Y.M.C.A.
[02:12.82] They have everything for young men to enjoy
[02:16.82] You can hang out with all the boys
[02:33.82] 
[02:19.56] It's fun to stay at the Y.M.C.A.
[02:23.16] It's fun to stay at the Y.M.C.A.
[02:28.25] You can get yourself clean
[02:30.11] You can have a good meal
[02:32.08] You can do whatever you feel
[02:46.08] 
[02:36.23] Young man, I was once in your shoes
[02:39.29] I said, I was down and out with the blues
[02:43.24] I felt, no man cared if I were alive
[02:47.03] I felt the whole world was so jive
[03:04.03] 
[02:51.47] That's when someone came up to me
[02:54.60] And said, young man, take a walk up the street
[02:58.41] There's a place there called the Y.M.C.A.
[03:02.11] They can't stop you back on your way
[03:20.11] 
[03:08.72] It's fun to stay at the Y.M.C.A.
[03:12.62] It's fun to stay at the Y.M.C.A.
[03:17.40] They have everything
[03:19.50] For young men to enjoy
[03:21.37] You can hang out with all the boys
[03:38.37] 
[03:25.67] Y.M.C.A.
[03:27.84] It's fun to stay at the Y.M.C.A.
[03:33.02] Young man, young man, there's no need to feel down
[03:36.77] Young man, young man, pick yourself off the ground
[04:01.77] 
[03:55.92] Y.M.C.A.
[03:58.02] It's fun to stay at the Y.M.C.A.
[04:03.45] Young man, young man
[04:05.04] Are you listening to me?
[04:07.31] Young man, young man
[04:08.85] What do you want to be?
[04:20.35] 
[04:11.19] Y.M.C.A.
[04:13.24] You buy in at the
[04:14.97] Y.M.C.A.
[04:18.66] Young man, young man
[04:20.20] Does it all by himself
[04:22.33] Young man, young man
[04:23.87] Put your pride on the shelf
[04:37.37] 
[04:26.18] Y.M.C.A.
[04:28.35] And just go to the
[04:30.07] Y.M.C.A
[04:33.60] Young man, young man, I was once in your shoes
[04:37.47] Young man, young man, I was down with blues
[04:41.54] Y.M.C.A