[00:11.67] Young man, there's no need to feel down
[00:15.02] I said, young man, pick yourself off the ground
[00:18.74] I said, young man, 'cause you're in a new town
[00:22.52] There's no need to be unhappy
[00:37.02] 
[00:27.01] Young man, there's a place you can go
[00:30.19] I said, young man, when you're short on your dough
[00:33.92] You can stay there and I'm sure you will find
[00:37.73] Many ways to have a good time
[00:52.23] 
[00:42.27] It's fun to stay at the Y.M.C.A.
[00:48.15] It's fun to stay at the Y.M.C.A.
[00:51.82] They have everything
[00:54.92] For young men to enjoy
[00:56.68] You can hang out with all the boys
[01:13.68] 
[00:59.69] It's fun to stay at the Y.M.C.A.
[01:03.50] It's fun to stay at the Y.M.C.A.
[01:07.03] You can get yourself clean
[01:09.96] You can have a good meal
[01:11.86] You can do whatever you feel
[01:25.86] 
[01:15.39] Young man, are you listening to me?
[01:19.32] I said, young man, what do you want to be?
[01:23.18] I said, young man, you can make real your dreams
[01:26.98] But you've got to know this one thing
[01:45.48] 
[01:31.46] No man, does it all by himself
[01:34.43] I said, young man, put your pride on the shelf
[01:38.23] And just go there, to the Y.M.C.A.
[01:42.04] I'm sure they can help you today
[01:58.04] 
[01:46.67] It's fun to stay at the Y.M.C.A.
[01:52.45] It's fun to stay at the Y.M.C.A.
[01:56.19] They have everything for young men to enjoy
[02:00.88] You can hang out with all the boys
[02:17.88] 
[02:04.03] It's fun to stay at the Y.M.C.A.
[02:07.66] It's fun to stay at the Y.M.C.A.
[02:11.50] You can get yourself clean
[02:14.48] You can have a good meal
[02:16.28] You can do whatever you feel
[02:30.28] 
[02:20.12] Young man, I was once in your shoes
[02:24.07] I said, I was down and out with the blues
[02:27.61] I felt, no man cared if I were alive
[02:31.36] I felt the whole world was so jive
[02:48.36] 
[02:36.04] That's when someone came up to me
[02:39.15] And said, young man, take a walk up the street
[02:42.77] There's a place there called the Y.M.C.A.
[02:46.57] They can't stop you back on your way
[03:04.57] 
[02:51.14] It's fun to stay at the Y.M.C.A.
[02:57.27] It's fun to stay at the Y.M.C.A.
[03:00.87] They have everything
[03:03.88] For young men to enjoy
[03:05.63] You can hang out with all the boys
[03:22.63] 
[03:09.23] Y.M.C.A.
[03:12.28] It's fun to stay at the Y.M.C.A.
[03:15.86] Young man, young man, there's no need to feel down
[03:20.72] Young man, young man, pick yourself off the ground
[03:45.72] 
[03:24.77] Y.M.C.A.
[03:27.22] It's fun to stay at the Y.M.C.A.
[03:31.06] Young man, young man
[03:34.20] Are you listening to me?
[03:35.97] Young man, young man
[03:37.93] What do you want to be?
[03:49.43] 
[03:39.96] Y.M.C.A.
[03:42.46] You buy in at the
[03:44.31] Y.M.C.A.
[03:47.39] Young man, young man
[03:49.63] Does it all by himself
[03:50.92] Young man, young man
[03:52.97] Put your pride on the shelf
[04:06.47] 
[03:55.62] Y.M.C.A.
[03:56.53] And just go to the
[03:57.24] Y.M.C.A
[03:57.83] Young man, young man, I was once in your shoes
[03:58.39] Young man, young man, I was down with blues
[03:58.79] Y.M.C.A