[00:27.26] Young man, there's no need to feel down
[00:30.57] I said, young man, pick yourself off the ground
[00:34.27] I said, young man, 'cause you're in a new town
[00:38.13] There's no need to be unhappy
[00:52.63] 
[00:42.40] Young man, there's a place you can go
[00:45.73] I said, young man, when you're short on your dough
[00:49.40] You can stay there and I'm sure you will find
[00:53.42] Many ways to have a good time
[01:07.92] 
[01:00.03] It's fun to stay at the Y.M.C.A.
[01:03.64] It's fun to stay at the Y.M.C.A.
[01:08.44] They have everything
[01:10.51] For young men to enjoy
[01:12.46] You can hang out with all the boys
[01:29.46] 
[01:15.09] It's fun to stay at the Y.M.C.A.
[01:18.87] It's fun to stay at the Y.M.C.A.
[01:23.79] You can get yourself clean
[01:25.67] You can have a good meal
[01:27.45] You can do whatever you feel
[01:41.45] 
[01:31.58] Young man, are you listening to me?
[01:34.84] I said, young man, what do you want to be?
[01:38.82] I said, young man, you can make real your dreams
[01:42.62] But you've got to know this one thing
[02:01.12] 
[01:46.98] No man, does it all by himself
[01:50.07] I said, young man, put your pride on the shelf
[01:53.84] And just go there, to the Y.M.C.A.
[01:57.66] I'm sure they can help you today
[02:13.66] 
[02:04.35] It's fun to stay at the Y.M.C.A.
[02:08.15] It's fun to stay at the Y.M.C.A.
[02:12.91] They have everything for young men to enjoy
[02:16.76] You can hang out with all the boys
[02:33.76] 
[02:19.61] It's fun to stay at the Y.M.C.A.
[02:23.28] It's fun to stay at the Y.M.C.A.
[02:27.93] You can get yourself clean
[02:30.18] You can have a good meal
[02:32.01] You can do whatever you feel
[02:46.01] 
[02:36.14] Young man, I was once in your shoes
[02:39.43] I said, I was down and out with the blues
[02:43.11] I felt, no man cared if I were alive
[02:47.06] I felt the whole world was so jive
[03:04.06] 
[02:51.46] That's when someone came up to me
[02:54.55] And said, young man, take a walk up the street
[02:58.31] There's a place there called the Y.M.C.A.
[03:02.17] They can't stop you back on your way
[03:20.17] 
[03:08.72] It's fun to stay at the Y.M.C.A.
[03:12.59] It's fun to stay at the Y.M.C.A.
[03:17.33] They have everything
[03:19.32] For young men to enjoy
[03:21.27] You can hang out with all the boys
[03:38.27] 
[03:25.49] Y.M.C.A.
[03:27.80] It's fun to stay at the Y.M.C.A.
[03:33.01] Young man, young man, there's no need to feel down
[03:36.72] Young man, young man, pick yourself off the ground
[04:01.72] 
[03:55.82] Y.M.C.A.
[03:58.10] It's fun to stay at the Y.M.C.A.
[04:03.39] Young man, young man
[04:05.06] Are you listening to me?
[04:07.16] Young man, young man
[04:08.84] What do you want to be?
[04:20.34] 
[04:11.11] Y.M.C.A.
[04:13.47] You buy in at the
[04:15.11] Y.M.C.A.
[04:18.52] Young man, young man
[04:20.14] Does it all by himself
[04:22.14] Young man, young man
[04:23.81] Put your pride on the shelf
[04:37.31] 
[04:26.15] Y.M.C.A.
[04:28.48] And just go to the
[04:30.03] Y.M.C.A
[04:33.46] Young man, young man, I was once in your shoes
[04:37.35] Young man, young man, I was down with blues
[04:41.39] Y.M.C.A